# S4.02-ApiRest_Springboot

./: README.md  settings.gradle.kts
S04T02N01_N02/: build.gradle
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/: S04T02N01Application.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/api/: ApiError.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/controllers/: FruitaController.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/exception/: FruitNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/model/: Fruita.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/repository/: FruitRepository.java
S04T02N01_N02/src/main/java/cat/itacademy/s04/t02/n01_n02/services/: FruitaService.java
S04T02N01_N02/src/main/resources/: application-h2.properties  application-mysql.properties
S04T02N03/: build.gradle
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/: S04T02N01Application.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/api/: ApiError.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/controllers/: FruitaController.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/exception/: FruitNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/model/: Fruita.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/repository/: FruitRepository.java
S04T02N03/src/main/java/cat/itacademy/s04/t02/n03/services/: FruitaService.java
S04T02N03/src/main/resources/: application.properties
