spring.data.mongodb.uri=mongodb+srv://mxg:w924s9se0xlA3Bc8@cluster0.xyjiemj.mongodb.net/fruitadb
spring.application.name=S04T02N03

server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false